<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ParameterTreeView</class>
 <widget class="QWidget" name="ParameterTreeView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ParameterTreeView</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTreeView" name="tv_parameters">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <attribute name="headerMinimumSectionSize">
      <number>10</number>
     </attribute>
     <attribute name="headerDefaultSectionSize">
      <number>10</number>
     </attribute>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
