

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>flashy.services.logger package &mdash; FLASHy 1.0.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=baaebd52"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="flashy.services.acquisition package" href="flashy.services.acquisition.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            FLASHy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/usage.html">How to use FLASHy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/architecture.html">FLASHy’s Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Hardware Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guides/digitizers.html">Digitizers in FLASHy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/detectors.html">Detectors in FLASHy</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference (auto-generated)</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="flashy.html">flashy package</a></li>
<li class="toctree-l1"><a class="reference internal" href="flashy.models.html">flashy.models package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="flashy.services.html">flashy.services package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="flashy.services.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="flashy.services.acquisition.html">flashy.services.acquisition package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">flashy.services.logger package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-flashy.services.logger.emitter">flashy.services.logger.emitter module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-flashy.services.logger.json_formatter">flashy.services.logger.json_formatter module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-flashy.services.logger.logger_service">flashy.services.logger.logger_service module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-flashy.services.logger.qt_handler">flashy.services.logger.qt_handler module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-flashy.services.logger">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="flashy.services.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="flashy.services.html#module-flashy.services.analysis_service">flashy.services.analysis_service module</a></li>
<li class="toctree-l2"><a class="reference internal" href="flashy.services.html#module-flashy.services.analysis_worker">flashy.services.analysis_worker module</a></li>
<li class="toctree-l2"><a class="reference internal" href="flashy.services.html#module-flashy.services.data_loader">flashy.services.data_loader module</a></li>
<li class="toctree-l2"><a class="reference internal" href="flashy.services.html#module-flashy.services.export_service">flashy.services.export_service module</a></li>
<li class="toctree-l2"><a class="reference internal" href="flashy.services.html#module-flashy.services.normalizer">flashy.services.normalizer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="flashy.services.html#module-flashy.services.pulse_processor">flashy.services.pulse_processor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="flashy.services.html#module-flashy.services">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="flashy.detectors.html">flashy.detectors package</a></li>
<li class="toctree-l1"><a class="reference internal" href="flashy.digitizers.html">flashy.digitizers package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FLASHy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="flashy.html">flashy package</a></li>
          <li class="breadcrumb-item"><a href="flashy.services.html">flashy.services package</a></li>
      <li class="breadcrumb-item active">flashy.services.logger package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/flashy.services.logger.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="flashy-services-logger-package">
<h1>flashy.services.logger package<a class="headerlink" href="#flashy-services-logger-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-flashy.services.logger.emitter">
<span id="flashy-services-logger-emitter-module"></span><h2>flashy.services.logger.emitter module<a class="headerlink" href="#module-flashy.services.logger.emitter" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="flashy.services.logger.emitter.LogEmitter">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">flashy.services.logger.emitter.</span></span><span class="sig-name descname"><span class="pre">LogEmitter</span></span><a class="headerlink" href="#flashy.services.logger.emitter.LogEmitter" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://doc.qt.io/qtforpython-6/PySide6/QtCore/QObject.html#PySide6.QtCore.QObject" title="(in PySide v6.11.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">QObject</span></code></a></p>
<p>Qt-based signal emitter for logging messages.</p>
<p>This QObject provides a thread-safe signal that can be used to transmit
log messages from non-GUI threads to Qt GUI components.</p>
<dl class="simple">
<dt>Signals:</dt><dd><dl class="simple">
<dt>message_logged (str, int): </dt><dd><p>Emitted when a log message is produced.
The first argument is the formatted log message, and the second
argument is the logging level (e.g., logging.INFO, logging.ERROR).</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="flashy.services.logger.emitter.LogEmitter.message_logged">
<span class="sig-name descname"><span class="pre">message_logged</span></span><a class="headerlink" href="#flashy.services.logger.emitter.LogEmitter.message_logged" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="flashy.services.logger.emitter.emitter">
<span class="sig-prename descclassname"><span class="pre">flashy.services.logger.emitter.</span></span><span class="sig-name descname"><span class="pre">emitter</span></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;flashy.services.logger.emitter.LogEmitter(0x17f38ec8600)&gt;</span></span><a class="headerlink" href="#flashy.services.logger.emitter.emitter" title="Link to this definition"></a></dt>
<dd><p>Global instance of <a class="reference internal" href="#flashy.services.logger.emitter.LogEmitter" title="flashy.services.logger.emitter.LogEmitter"><code class="xref py py-class docutils literal notranslate"><span class="pre">LogEmitter</span></code></a>.</p>
<p>This singleton emitter is used by logging handlers to broadcast log
messages throughout the application, typically to GUI components.</p>
</dd></dl>

</section>
<section id="module-flashy.services.logger.json_formatter">
<span id="flashy-services-logger-json-formatter-module"></span><h2>flashy.services.logger.json_formatter module<a class="headerlink" href="#module-flashy.services.logger.json_formatter" title="Link to this heading"></a></h2>
<p>Adapted from code by mCoding (<a class="reference external" href="https://www.youtube.com/&#64;mCoding">https://www.youtube.com/&#64;mCoding</a>). Used with permission from the author.</p>
<p>Original source:
<a class="reference external" href="https://github.com/mCodingLLC/VideosSampleCode/blob/master/videos/135_modern_logging/mylogger.py">https://github.com/mCodingLLC/VideosSampleCode/blob/master/videos/135_modern_logging/mylogger.py</a></p>
<dl class="simple">
<dt>Modifications by Jean-Emmanuel Chouinard:</dt><dd><ul class="simple">
<li><p>Changed function name (myJSONFormatter –&gt; JSONFormatter)</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="flashy.services.logger.json_formatter.JSONFormatter">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">flashy.services.logger.json_formatter.</span></span><span class="sig-name descname"><span class="pre">JSONFormatter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmt_keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flashy.services.logger.json_formatter.JSONFormatter" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/logging.html#logging.Formatter" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Formatter</span></code></a></p>
<dl class="field-list simple">
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="flashy.services.logger.json_formatter.JSONFormatter.format">
<span class="sig-name descname"><span class="pre">format</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flashy.services.logger.json_formatter.JSONFormatter.format" title="Link to this definition"></a></dt>
<dd><p>Format the specified record as text.</p>
<p>The record’s attribute dictionary is used as the operand to a
string formatting operation which yields the returned string.
Before formatting the dictionary, a couple of preparatory steps
are carried out. The message attribute of the record is computed
using LogRecord.getMessage(). If the formatting string uses the
time (as determined by a call to usesTime(), formatTime() is
called to format the event time. If there is exception information,
it is formatted using formatException() and appended to the message.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-flashy.services.logger.logger_service">
<span id="flashy-services-logger-logger-service-module"></span><h2>flashy.services.logger.logger_service module<a class="headerlink" href="#module-flashy.services.logger.logger_service" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="flashy.services.logger.logger_service.setup_logging">
<span class="sig-prename descclassname"><span class="pre">flashy.services.logger.logger_service.</span></span><span class="sig-name descname"><span class="pre">setup_logging</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flashy.services.logger.logger_service.setup_logging" title="Link to this definition"></a></dt>
<dd><p>Configure application-wide logging using a JSON configuration file.</p>
<p>This function loads a logging configuration from
<code class="docutils literal notranslate"><span class="pre">src/flashy/services/logger/logger_config.json</span></code> and applies it using
<a class="reference external" href="https://docs.python.org/3/library/logging.config.html#logging.config.dictConfig" title="(in Python v3.14)"><code class="xref py py-func docutils literal notranslate"><span class="pre">logging.config.dictConfig()</span></code></a>.</p>
<p>The configuration defines loggers, handlers, formatters, and logging
levels used throughout the application.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#FileNotFoundError" title="(in Python v3.14)"><strong>FileNotFoundError</strong></a> – If the logging configuration file does not exist.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/json.html#json.JSONDecodeError" title="(in Python v3.14)"><strong>json.JSONDecodeError</strong></a> – If the configuration file contains invalid JSON.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.14)"><strong>ValueError</strong></a> – If the logging configuration is invalid.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="flashy.services.logger.logger_service.get_logger">
<span class="sig-prename descclassname"><span class="pre">flashy.services.logger.logger_service.</span></span><span class="sig-name descname"><span class="pre">get_logger</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flashy.services.logger.logger_service.get_logger" title="Link to this definition"></a></dt>
<dd><p>Retrieve the main application logger instance named <code class="docutils literal notranslate"><span class="pre">&quot;flashy&quot;</span></code>,
which is defined in the logging configuration loaded by
<a class="reference internal" href="#flashy.services.logger.logger_service.setup_logging" title="flashy.services.logger.logger_service.setup_logging"><code class="xref py py-func docutils literal notranslate"><span class="pre">setup_logging()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Configured application logger.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/logging.html#logging.Logger" title="(in Python v3.14)">logging.Logger</a></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-flashy.services.logger.qt_handler">
<span id="flashy-services-logger-qt-handler-module"></span><h2>flashy.services.logger.qt_handler module<a class="headerlink" href="#module-flashy.services.logger.qt_handler" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="flashy.services.logger.qt_handler.QtHandler">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">flashy.services.logger.qt_handler.</span></span><span class="sig-name descname"><span class="pre">QtHandler</span></span><a class="headerlink" href="#flashy.services.logger.qt_handler.QtHandler" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/logging.html#logging.Handler" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Handler</span></code></a></p>
<p>Logging handler that forwards log records to the Qt event system.</p>
<p>This handler formats log records and emits them through a Qt signal,
allowing log messages to be displayed safely in the graphical user
interface.</p>
<dl class="py method">
<dt class="sig sig-object py" id="flashy.services.logger.qt_handler.QtHandler.emit">
<span class="sig-name descname"><span class="pre">emit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flashy.services.logger.qt_handler.QtHandler.emit" title="Link to this definition"></a></dt>
<dd><p>Emit a log record through the Qt logging signal.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>A new <a class="reference external" href="https://docs.python.org/3/library/logging.html#logging.LogRecord" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">logging.LogRecord</span></code></a> is created <strong>without exception
information</strong> to not clutter the GUI log terminal.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>record</strong> (<a class="reference external" href="https://docs.python.org/3/library/logging.html#logging.LogRecord" title="(in Python v3.14)"><em>logging.LogRecord</em></a>) – Log record to emit.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-flashy.services.logger">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-flashy.services.logger" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="flashy.services.acquisition.html" class="btn btn-neutral float-left" title="flashy.services.acquisition package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Jean-Emmanuel Chouinard.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>