flashy.gui.tabs package
=======================

Submodules
----------

flashy.gui.tabs.analyser\_tab module
------------------------------------

.. automodule:: flashy.gui.tabs.analyser_tab
   :members:
   :show-inheritance:
   :undoc-members:

flashy.gui.tabs.dt5781\_tab module
----------------------------------

.. automodule:: flashy.gui.tabs.dt5781_tab
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: flashy.gui.tabs
   :members:
   :show-inheritance:
   :undoc-members:
